DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=172.21.0.2
DB_NAME_URL=postgresql+psycopg2://postgres:postgres@0.0.0.0:5432/postgres

TEST_DB_NAME=postgres
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_PORT=5432
TEST_DB_HOST=172.21.0.2
TEST_DB_NAME_URL=postgresql+psycopg2://postgres:postgres@172.21.0.2:5432/postgres